[OneSwitchTwoActions]
; set your long key press here. A short key press is anything less than this. 
LongPressTime=800
; this is the debounce setting
debounceTime = 50
; keys to send
KeyShortCharToSend = Space
KeyLongCharToSend = Enter
; whats the key that we are detecting? For most joycables its Joy1 or Joy2
KeyToDetect = Space